A Linda Shedlock Sampler
College_Pt_Park-sz800x647$College Point Park (oil on canvas 40" x 50", 1979)
Female_in_Petticoat-sz579x700$Female in Petticoat (oil on canvas 36"x 30", 1979)
Shore_at_Twilight-sz800x533$Seashore at Twilight (watercolor on rag paper 22" x 15", 2006)
Bills_Pond-sz800x600$Bill's Pond (watercolor on paper 10.5" x14", 2005)
Twin_Lakes_1-sz800x556$Twin Lakes November #1 (watercolor on rag paper 5"x 7", 2006)
Twin_Lakes_2-sz800x664$Twin Lakes November #2 (pastel on paper 12" X 16", 2006)
Twin_Lakes_3-sz800x600$Twin Lakes November #3 (watercolor on paper 14" x 17", 2006)
Florida_Cat_1-sz800x600$Tigger the Cat - Portrait #1 (pastel on paper 12" x 16", 2007)
Florida_Cat_2-sz800x600$Tigger the Cat - Portrait #2 (watercolor on paper 10.5" x 14", 2007)
Florida_Fronds-sz510x700$Banana Tree in Backyard (watercolor on paper 10" x 14", 2007) 
Florida_Landscape-sz800x600$Lake Charles, Florida (watercolor on paper 10.5" x 14", 2007)
Florida_Palms-sz800x600$Florida Palms (pastel on paper 12" x 16", 2007)
Firebird-sz517x700$Firebird (watercolor on paper 22" x 30", 2007)
